
# ==================
# ENVIRONMENT VARIABLES
# ==================

# CURSOR
env = XCURSOR_THEME,"Breeze Dark"
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,"Breeze Dark"
env = HYPRCURSOR_SIZE,24

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target
